# DHRefreshAAS

./: .env.example  .gitignore  DHRefreshAAS.csproj  DHRefreshAAS.sln  EXECUTION_FLOW.md  LogicApp.json  Program.cs  endpoint_guide.md  host.json  load-env.ps1  local.settings.json.example  readme.md
.azure-local/: azureProfile.json  clouds.config  commandIndex.json  extensionCommandTree.json  versionCheck.json
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
.playwright-cli/: page-2026-03-29T10-27-20-214Z.yml  page-2026-03-29T10-27-47-386Z.yml
Controllers/: AdfOrchestratorController.cs  DHRefreshAASController.cs  DiagnosticsController.cs  PortalController.cs  RefreshController.cs
DHRefreshAAS.Tests/: AasRefreshServiceMetricsTests.cs  AasRefreshServiceTests.cs  ConfigurationServiceTests.cs  ConnectionServiceTests.cs  DHRefreshAAS.Tests.csproj  DHRefreshAASControllerTests.cs  DHRefreshAASIntegrationTests.cs  DiagnosticsControllerTests.cs  ErrorHandlingServiceTests.cs  OperationCleanupServiceTests.cs  PortalAuthServiceTests.cs  PortalControllerTests.cs  ProgressTrackingServiceTests.cs  RefreshControllerTests.cs  RefreshFlowSimulatorTests.cs  RequestProcessingServiceTests.cs  RowCountQueryServiceTests.cs  SaveChangesFailureAnalyzerTests.cs  SlowTableMetricsServiceTests.cs  SlowTablesHtmlFormatterTests.cs  TestHttpHelpers.cs
Enums/: OperationPhaseEnum.cs  OperationStatusEnum.cs
Models/: ActivityResponse.cs  AdfOrchestratorGateRequest.cs  ConnectionTestResult.cs  EnhancedPostData.cs  FormatSlowTablesHtmlRequest.cs  OperationStatus.cs  PerformanceWarningItem.cs  PortalRefreshRequest.cs  PortalUserContext.cs  PostData.cs  QueueOperationResult.cs  RefreshExecutionSettings.cs  RefreshObject.cs  RefreshResult.cs  SaveChangesDiagnostic.cs  SelfServiceMetadataModels.cs  SlowTableEmailRow.cs  TokenTestResult.cs
Properties/: serviceDependencies.vn-fa-sa-sdp-p-aas - Zip Deploy.json
Properties/ServiceDependencies/vn-fa-sa-sdp-p-aas - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/vn-la-sa-sdp-p-01 - Zip Deploy/: storage1.arm.json
RefreshFlowSimulation/: Program.cs  RefreshFlowSimulation.csproj  RefreshFlowSimulator.cs  SimPartition.cs
Services/: AasRefreshService.cs  AasScalingService.cs  AdfOrchestratorGateService.cs  ConfigurationService.cs  ConnectionService.cs  ElasticPoolScalingService.cs  ErrorHandlingService.cs  IAasRefreshService.cs  IAasScalingService.cs  IAdfOrchestratorGateService.cs  IConfigurationService.cs  IConnectionService.cs  IElasticPoolScalingService.cs  IErrorHandlingService.cs  IOperationStorageService.cs  IPortalAuthService.cs  IProgressTrackingService.cs  IQueueExecutionService.cs  IRefreshConcurrencyService.cs  IRequestProcessingService.cs  IResponseService.cs  ISelfServiceMetadataService.cs  IStatusResponseBuilder.cs  OperationCleanupService.cs  OperationStorageService.cs  PortalAuthService.cs  ProgressTrackingService.cs  QueueExecutionService.cs  RefreshConcurrencyService.cs  RequestProcessingService.cs  ResponseService.cs  RowCountQueryService.cs  SaveChangesFailureAnalyzer.cs  SelfServiceMetadataService.cs  SlowTableMetricsService.cs  SlowTablesHtmlFormatter.cs  StatusResponseBuilder.cs
docs/: ADF_ArchitectureAndRunbook.md  AzureCliAndDatabaseOperations.md  EnvironmentRoutingAudit.md  LogicApp_RefreshCubeNew_Workflow.json  LogicApp_RefreshCube_FullFlow.md  LogicApp_RefreshCube_UAT_Workflow.json  LogicApp_RefreshCube_Workflow.json  MasterModelHandoff.md  ProjectSessionResume.md  SaveChangesFailureEvidence.md  app-settings-production.json  github-actions-secrets.md  hotfix_fix_ExtractEtlGenerateDataForExtractRuntime_DataSourceId.sql  migration_add_CubeRefreshPolicy.sql  migration_add_ETL_ObservabilityAndFailurePolicy.sql  migration_add_IgnoreAndAlertColumns.sql  migration_add_MasterAutoRecoveryPolicy.sql  migration_add_MasterLineageOverrideAndSsisJobCorrelation.sql  migration_add_RefreshType.sql  migration_add_atomic_SsisJobClaim.sql  migration_master_recovery_orchestration_failure.sql  migration_set_MaxRowsPerRun_500000_shortlist.sql  original.json
docs/investigations/: ADF_Extract_All_b166c7cb.md
docs/ops_scripts/: grant_master_lineage_override.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.css  App.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthGuard.tsx  msalConfig.ts
frontend/src/components/: Banner.tsx  Header.tsx  OperationHistory.tsx  OperationStatus.tsx  RefreshForm.tsx  SessionDetails.tsx  StatsGrid.tsx  SubmissionPanel.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  code-block.tsx  select.tsx
frontend/src/hooks/: useApi.ts  useModels.ts  useOperations.ts  usePartitions.ts  useTables.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/types/: index.ts
portal/: README.md  app.js  config.js  dashboard.html  index.html  login.js  styles.css
scripts/LineageInvestigate/: LineageInvestigate.csproj  Program.cs  run-lineage-investigate.ps1
